<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="address"
            type="com.softdesign.mvpauth.data.storage.dto.AddressDto"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medial_24">

        <ImageView
            android:layout_width="@dimen/size_medium_24"
            android:layout_height="@dimen/spacing_medial_24"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:src="@drawable/ic_place_24dp"
            android:tint="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            android:orientation="vertical">

            <TextView
                style="@style/AddressHeader"
                android:text="@{address.place}"/>

            <TextView
                style="@style/AddressValue"
                android:text="@{address.fullAdsress}"/>

            <TextView
                style="@style/AddressHeader"
                android:text="Комментарий:"/>

            <TextView
                style="@style/AddressValue"
                android:text="@{address.comment}"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/grey_light"/>

        </LinearLayout>


    </LinearLayout>
</layout>